name: Deploy to GitHub Pages

# mainへのpush時に発動
on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # mainを取得
      - name: Checkout
        uses: actions/checkout@v3

      # Nodeのセットアップ
      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: 16

      # パッケージをインストール
      - name: Install dependencies
        run: yarn

      # ビルド
      - name: Build
        run: yarn build

      # GitHub Pagesにデプロイ
      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: out
